# 01 Import data

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Create path
path = r'/Users/dana/Documents/Instacart Basket Analysis/'

In [3]:
# import in pickle format
orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
# import products
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [5]:
# confirm shape is the same as exported
orders_products_combined.shape

(32434489, 11)

# 02 Combine data

In [6]:
# determine best way to merge data sets
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [7]:
orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [8]:
# product_id is the only column that's the same, so it should be the key
# columns not the same, so must use merge

In [9]:
# remove Unnamed: 0
df_prods.drop(columns = ['Unnamed: 0'], inplace = True)

In [10]:
# remove _merge
orders_products_combined.drop(columns = ['_merge'], inplace = True)

In [11]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [12]:
orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196,1,0
1,2539329,1,1,2,8,NaN,True,14084,2,0
2,2539329,1,1,2,8,NaN,True,12427,3,0
3,2539329,1,1,2,8,NaN,True,26088,4,0
4,2539329,1,1,2,8,NaN,True,26405,5,0

In [13]:
# merge
orders_products_merged = orders_products_combined.merge(df_prods, how = 'outer', on = 'product_id', indicator = True)

In [14]:
orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329.0,1.0,1.0,2.0,8.0,NaN,True,196,1.0,0.0,Soda,77.0,7.0,9.0,both
1,2398795.0,1.0,2.0,3.0,7.0,15.0,False,196,1.0,1.0,Soda,77.0,7.0,9.0,both
2,473747.0,1.0,3.0,3.0,12.0,21.0,False,196,1.0,1.0,Soda,77.0,7.0,9.0,both
3,2254736.0,1.0,4.0,4.0,7.0,29.0,False,196,1.0,1.0,Soda,77.0,7.0,9.0,both
4,431534.0,1.0,5.0,4.0,15.0,28.0,False,196,1.0,1.0,Soda,77.0,7.0,9.0,both

In [15]:
# check merge
orders_products_merged['_merge'].value_counts()

both          32404859
left_only        30200
right_only          11
Name: _merge, dtype: int64

In [20]:
orders_products_merged.shape

(32435070, 15)

In [24]:
orders_products_merged.loc[orders_products_merged['_merge'] == 'left_only']

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
12039117,7099.0,27.0,63.0,3.0,10.0,1.0,False,6799,1.0,0.0,NaN,NaN,NaN,NaN,left_only
12039118,1837192.0,27.0,80.0,2.0,8.0,6.0,False,6799,9.0,1.0,NaN,NaN,NaN,NaN,left_only
12039119,2915432.0,298.0,1.0,4.0,14.0,NaN,True,6799,2.0,0.0,NaN,NaN,NaN,NaN,left_only
12039120,613874.0,298.0,3.0,1.0,12.0,14.0,False,6799,2.0,1.0,NaN,NaN,NaN,NaN,left_only
12039121,690386.0,479.0,1.0,3.0,17.0,NaN,True,6799,7.0,0.0,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32413293,1514902.0,179816.0,4.0,5.0,20.0,5.0,False,69,11.0,1.0,NaN,NaN,NaN,NaN,left_only
32413294,3287190.0,179816.0,5.0,6.0,13.0,8.0,False,69,4.0,1.0,NaN,NaN,NaN,NaN,left_only
32413295,2943026.0,179816.0,8.0,0.0,15.0,10.0,False,69,14.0,1.0,NaN,NaN,NaN,NaN,left_only
32413296,2108832.0,179816.0,15.0,2.0,13.0,6.0,False,69,12.0,1.0,NaN,NaN,NaN,NaN,left_only
32413297,1077336.0,202849.0,52.0,1.0,11.0,5.0,False,69,27.0,0.0,NaN,NaN,NaN,NaN,left_only

In [25]:
orders_products_merged.loc[orders_products_merged['_merge'] == 'right_only']

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
32435059,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3630,NaN,NaN,Protein Granola Apple Crisp,57.0,14.0,2.6,right_only
32435060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3718,NaN,NaN,Wasabi Cheddar Spreadable Cheese,21.0,16.0,12.0,right_only
32435061,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7045,NaN,NaN,Unpeeled Apricot Halves in Heavy Syrup,88.0,13.0,6.8,right_only
32435062,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25383,NaN,NaN,Chocolate Go Bites,61.0,19.0,1.8,right_only
32435063,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27499,NaN,NaN,Non-Dairy Coconut Seven Layer Bar,100.0,21.0,15.0,right_only
32435064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36233,NaN,NaN,Water With Electrolytes,100.0,21.0,10.4,right_only
32435065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37703,NaN,NaN,Ultra Sun Blossom Liquid 90 loads Fabric Enhan...,75.0,17.0,14.3,right_only
32435066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43725,NaN,NaN,Sweetart Jelly Beans,100.0,21.0,8.1,right_only
32435067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45971,NaN,NaN,12 Inch Taper Candle White,101.0,17.0,9.8,right_only
32435068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46625,NaN,NaN,Single Barrel Kentucky Straight Bourbon Whiskey,31.0,7.0,1.7,right_only
32435069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49540,NaN,NaN,Pure Squeezed Lemonade,31.0,7.0,9.1,right_only

In [26]:
# should I have used inner merge? not sure

In [27]:
# export
orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))